export enum EmissionSourceEnum {

  AirFreight =1,
  SeaFreight =2,
  TransLocPur=3,
  VehicleRented=4,
  VehicleHiredPaid=5,
  Generator=6,
  Refri=7,
  FireExt=8,
  OffRoad=9, //
  ComOwned=10,//
  EmpCommPaid=11,
  VehicleHiredNotPaid=12,
  Elec=13,
  AirTravel=14,
  EmpCommNotPaid=15,
  MunWater=16,
  WasteDisposal=17,
  TD=18, //
  WasteTrans=19, //
  LPG=20,
  BioMass=21,
  AshTrans=22,
  ForkliftsPetrol=23,
  ForkliftsDiesel=24,
  FurnaceOil=25,
  LorryTransInternal=26,
  LorryTransExternal=27,
  PaidManagerVehicle=28,
  PaperWaste=29,
  OilGasTrans=30,
  RawMatTrans=31,
  SludgeTrans=32,
  StaffTrans=33,
  SawDustTrans=34,
  VehiclesOthers=35, // hayleys others
  RentedPaid= 36 ,
  RentedNotPaid = 37,
  Bgas=38,
  Freight=39,
  Welding=40,
  WasteWater=41, 
}
