export enum RequestGroup {
  Auth = 1,
  Emission = 2,
  BusinessUsers = 3,
  Institution = 4,
  LoginUser = 5,
  MasterData = 6,
  EmissionFactors = 7,
  GHGProject = 8,
  EMCalc = 9,
  SummaryInputs = 10,
  Report = 11,
  Mitigation=12,
  ContactUs=13,
};
